Programmeerimine keeles Python 1 hommikul;Programmeerimine keeles Python 1 õhtu;20;1;;;
Programmeerimine keeles Python 1 õhtul;Programmeerimine keeles Python 1 hommikul;20;2;;;
Programmeerimine keeles Python 2;;20;5;;Programmeerimine keeles Python 1 hommikul,Programmeerimine keeles Python 1 õhtul;
Hispaania keel 1;;30;2;;;Hispaania keel 2,Hispaania keel 3
Hispaania keel 2;;30;4;;;
Hispaania keel 3;;30;6;;;
Planimeetria alused;;10;1;;;
3D-modelleerimine;;20;3;Joonestamine;;
Statistiline maailmapilt;;20;4;;;
Loomade käitumine;;20;5;;;
Majandusõpe;;20;6;;;
Ettevõtlusõpe;;20;7;;;
CAD joonestamine;;20;8;;;
Veebidisain;;20;4;;;
Arvutivõrkude alused;;20;6;;;
Küberkaitse 1;;20;5;;;
Keskkonnakeemia;;20;1;;;
Labortöid füüsikas 10. ja 11. klassile;;20;2;;;
Joonestamine;;20;1;;;
Loomade käitumine;;20;3;;;