Programmeerimine keeles Python 1 hommikul;Programmeerimine keeles Python 1 õhtu;27;1;;;
Programmeerimine keeles Python 1 õhtul;Programmeerimine keeles Python 1 hommikul;27;2;;;
Programmeerimine keeles Python 2;;27;5;;Programmeerimine keeles Python 1 hommikul,Programmeerimine keeles Python 1 õhtul;
Hispaania keel 1;;30;2;;;Hispaania keel 2,Hispaania keel 3
Hispaania keel 2;;30;4;;;
Hispaania keel 3;;30;6;;;
Planimeetria alused;;30;1;;;
3D-modelleerimine 3. periood;;35;3;;Joonestamine 2. periood,Joonestamine 4. periood;
3D-modelleerimine 5. periood;;35;7;;Joonestamine 2. periood,Joonestamine 4. periood;
Statistiline maailmapilt;;24;4;;;
Loomade käitumine 4. periood;Loomade käitumine 3. periood;24;5;;;
Loomade käitumine 3. periood;Loomade käitumine 4. periood;24;3;;;
CAD joonestamine;;14;8;;;
Veebidisain;;2;4;;;
Arvutivõrkude alused;;16;6;;;
Küberkaitse 1;;36;3;;;
Keskkonnakeemia 2. periood;Keskkonnakeemia 3. periood;20;1;;;
Keskkonnakeemia 3. periood;Keskkonnakeemia 2. periood;20;4;;;
Labortöid füüsikas 10. ja 11. klassile;;12;2;;;
Joonestamine 2. periood;;45;1;;;
Joonestamine 4. periood;;45;5;;;
Ettevõtlusõpe 3. periood;Ettevõtlusõpe 5. periood;24;4;;;
Ettevõtlusõpe 5. periood;Ettevõtlusõpe 3. periood;24;7;;;
Millest ELU koosneb?;;25;6;;;
Sissejuhatus ehitusinseneeriasse;;50;4;;;
Matemaatika ajaloo elemente ja rakendusi;;29;5;;;
Liiklusfüüsika;;50;7;;;
Geoinformaatika;;25;1;;;
Globaliseeruv maailm;;28;1;;;
Globaalne keskkond;;50;7;;;
Astronoomia;;30;2;;;
Astrofüüsika 2. periood;Astrofüüsika 3. periood;35;1;;;
Astrofüüsika 3. periood;Astrofüüsika 2. periood;35;3;;;
Keemilised elemendid;;20;3;;;
Loogika 2. periood;Loogika 4. periood;31;1;;;
Loogika 4. periood;Loogika 2. periood;31;5;;;
Programmeerimine keeles Java 1;;26;3;;Programmeerimine keeles Python 1 hommikul,Programmeerimine keeles Python 1 õhtul;
Programmeerimine keeles Java 2;;26;7;;Programmeerimine keeles Java 1;
Köögifüüsika;;30;5;;;
Majandusmatemaatika elemendid;;50;7;;;
Laboratoorsed tööd bioloogias;;50;7;;;
Arvutite riistvara ja lisaseadmed;;16;4;;;
Loodusteadused, tehnoloogia ja ühiskond;;25;5;;;
Kasutame füüsikat!;;27;5;;;
Hiina keel 1;;18;2;;;Hiina keel 2,Hiina keel 3
Hiina keel 2;;18;4;;;
Hiina keel 3;;18;6;;;
Kirjandus ja film;;34;1;;;
Loominguline joonestamine 1;;23;1;;;
Orgaaniline arhitektuur;;20;1;;;
Värvus ja kompositsioon;;20;1;;;
Inimene ja õigus;;16;2;;;
Kristliku kultuuriruumi alustekstid;;36;2;;;
Linux Raspberry Pi näitel;;16;2;;;
Loodusvaatlused ja harrastusteadus;;24;2;;;
Lähis-Ida 20. sajandi teisest poolest tänapäevani;;36;2;;;
Meediakursus;;32;2;;;
Prantsuse keel 1;;20;2;;;Prantsuse keel 2,Prantsuse keel 3
Prantsuse keel 2;;20;4;;;
Prantsuse keel 3;;20;6;;;
Soome keel 1;;25;2;;;Soome keel 2,Soome keel 3
Soome keel 2;;25;4;;;
Soome keel 3;;25;6;;;
Õpioskused;;18;2;;;
Ajakirjanduse alused;;31;3;;;
Filosoofia 1;;30;3;;;
Filosoofia 2;;30;7;Filosoofia 1;;
Ladina keel 1;;18;3;;;Ladina keel 2
Ladina keel 2;;18;5;;;
Loovkirjutamine;;26;3;;;
Muusikaline kirjaoskus;;18;3;;;
Natuurist joonistamine;;16;3;;;
Fotograafia 1;;24;4;;;
Inimene ja ühiskond 3. periood;Inimene ja ühiskond 4. periood;36;4;;;
Inimene ja ühiskond 4. periood;Inimene ja ühiskond 3. periood;36;4;;;
Sissejuhatus ehitusinseneeriasse;;22;4;;;
Teadusajalugu 3. periood;Teadusajalugu 5. periood;30;4;;;
Teadusajalugu 5. periood;Teadusajalugu 3. periood;30;8;;;
Turundus;;26;4;;;
Vaimne tervis ja selle hoidmine;;24;4;;;
Klassikaline skulptuur;;20;5;;;
Kujutav geomeetria;;22;5;;;
Loominguline joonistamine 2;;22;5;;Loominguline joonestamine 1;
Praktiline kommunikatsioon;;35;5;;;
Majandusõpe;;36;6;;;
Meditsiinikursus;;15;6;;;
Psühholoogia alused;;24;6;;;
Riigikaitse 1;;80;6;;;
Riigikaitse 2;;80;8;;Riigikaitse 1;
Teater Vanemuise kultuuritänavas;;25;6;;;
Ajakirjanduse praktika;;30;8;;Meediakursus,Praktiline kommunikatsioon,Ajakirjanduse alused;
Karjääriõpetus;;30;8;;;
Mobiilirakenduste loomine (APP Inventor);;18;8;;;
Projektikirjutamisõpe;;16;8;;;
Raamatukunst;;20;7;;;
Finantsmõtlemine;;16;1;;;
Tänavakunst;;20;7;;;