Programmeerimine keeles Python 1 hommikul;Programmeerimine keeles Python 1 õhtu;50;1;;;
Programmeerimine keeles Python 1 õhtul;Programmeerimine keeles Python 1 hommikul;50;2;;;
Programmeerimine keeles Python 2;;50;5;;Programmeerimine keeles Python 1 hommikul,Programmeerimine keeles Python 1 õhtul;
Hispaania keel 1;;30;2;;;Hispaania keel 2,Hispaania keel 3
Hispaania keel 2;;30;4;;;
Hispaania keel 3;;30;6;;;
Planimeetria alused;;10;1;;;
3D-modelleerimine;;50;3;Joonestamine;;
Statistiline maailmapilt;;50;4;;;
Loomade käitumine;;50;5;;;
Majandusõpe;;50;6;;;
CAD joonestamine;;50;8;;;
Veebidisain;;50;4;;;
Arvutivõrkude alused;;50;6;;;
Küberkaitse 1;;50;5;;;
Keskkonnakeemia;;50;1;;;
Labortöid füüsikas 10. ja 11. klassile;;50;2;;;
Joonestamine;;50;1;;;
Loomade käitumine;;50;3;;;
Ettevõtlusõpe 3. periood;Ettevõtlusõpe 5. periood;50;4;;;
Ettevõtlusõpe 5. periood;Ettevõtlusõpe 3. periood;50;7;;;
Millest ELU koosneb?;;50;6;;;
Sissejuhatus ehitusinseneeriasse;;50;4;;;
Matemaatika ajaloo elemente ja rakendusi;;50;5;;;
Liiklusfüüsika;;50;7;;;
Geoinformaatika;;50;1;;;
Globaliseeruv maailm;;50;1;;;
Globaalne keskkond;;50;7;;;
Astronoomia;;50;2;;;
Astrofüüsika 2. periood;Astrofüüsika 3. periood;50;1;;;
Astrofüüsika 3. periood;Astrofüüsika 2. periood;50;3;;;
Keemilised elemendid;;50;3;;;
Loogika 2. periood;Loogika 4. periood;40;1;;;
Loogika 4. periood;Loogika 2. periood;50;5;;;
Programmeerimine keeles Java 1;;40;3;;Programmeerimine keeles Python 1 hommikul,Programmeerimine keeles Python 1 õhtul;
Programmeerimine keeles Java 2;;30;7;;Programmeerimine keeles Java 1;
Köögifüüsika;;50;5;;;
Majandusmatemaatika elemendid;;50;7;;;
Laboratoorsed tööd bioloogias;;50;7;;;
Arvutite riistvara ja lisaseadmed;;50;4;;;
Loodusteadused, tehnoloogia ja ühiskond;;50;5;;;
Kasutame füüsikat!;;50;5;;;